<html lang="en">
<title></title>

<style>

    h1,h2,h3,span {
        margin:0;
    }
    
    h1 {
        font-size:16rem;
    }
    
    h2 {
        font-size:3rem;
    }
    
    h3 {
        font-size: 1.4rem;
    }
    
    span {
        font-size: 6rem;
    }
    
    .degrees {
        display:grid;
        grid-template-columns:auto;
        justify-content:center;
    }
    
    
    
    
    .container {
        max-width:550px;
        height:100vh;
        border:1px solid black;
        margin: 0 auto;
        display:grid;
        grid-template-rows:20% 80%;
        text-align: center;
        padding:25px 5px;
    }
    
</style>
<body>
    <div class="container">
        <h2 id="city">Queens</h2>
        <div class="middle">
            <img src="" alt="icon" id="icon">
            <div class="degrees">
                <h1 id="temp">43</h1>
                <span>&#176;</span>
            </div>
            <h3 id="desc">Heavy Snow</h3>
        </div>
    </div>

</body>
</html>